<?php

return [

    /*
      |--------------------------------------------------------------------------
      | Customization Language Lines
      |--------------------------------------------------------------------------
      | 定制游语言文件
     */
    'customized_tour' => '定制旅游',
    'start_cust' => '开始定制',
    'exclusive_cust' => '私人定制',
    'exclusive_desc' => '私人定制旅游服务给您带来相对于传统旅游服务更高品质的服务，愉悦的体验更能体现出旅行的意义，专属顾问根据您的喜好设计安排专属于您的独一无二的假期',
    'business_cust' => '商务定制',
    'business_desc' => '公司商务定制旅行给贵公司带来相对于传统商务旅行更加注重期间过程的学习及商务性，将商务与旅游完美结合。专属顾问将提供专业的、专属的、一对一的搞品质服务',
    'ad_desc' => '助力旅行者在最美时节与最好的旅伴相聚一起，深度体验目的地的自然人文精粹。要彰显个性，要引领潮流，要轰轰烈烈，不循规蹈矩，不盲从众人，追求"天时"、"地利"、"人和"的完美旅程请一定联系我们！',
    'tour_planner' => '旅行规划师',
    'tour_planner_desc' => '<p>旅行规划师师一套完美行程的灵魂工匠.</p><p>他们大都拥有丰富的海外旅行和生活经历，对目的地有着喝当地人一样的熟悉程度，</p><p>大到公共交通，小到衣食住行</p><p>他们谙熟各类信息收集的网站和渠道，能够高效准确的找到出行的干货信息，</p><p>也能根据您的需求做出个性化的安排和调整。</p><p>所以，放心的把行程交给他们吧！</p>',
    'orangeway_cust' => '吉程定制',
    'fill_the_form' => '填写需求',
    'fill_the_form_desc' => '在线、致电提交定制需求',
    'tour_design' => '量身设计行程',
    'tour_design_desc' => '旅行专家为您打造专属旅程',
    'sign_pay' => '签约付款',
    'sign_pay_desc' => '开启属于您自己的旅行',
    'start_cust_journey' => '开始定制之旅',
    'reserve_inquiry' => '预约咨询',
    'their_trips' => '他们的旅行',
    'trips_total_cost' => '旅行总花费:cost元/人',
    'exlusive_need_form' => '私人定制需求单',
    'need_desc_p1' => '如您有顶级旅游私人定制需求，欢迎填写此『私人定制需求单』，填写完成，我们将有专人尽速与您联系，为您服务。谢谢！',
    'need_desc_p2' => '*周一至周五9：00 -16：00提交，客服将在当天2小时内与您联系。',
    'need_desc_p3' => '*周一至周五16：00以后及节假日提交，客服将于次一工作日2小时内与您联系。',
    'travel_plan' => '旅行计划',
    'people_num' => '出行人数',
    'tour_days' => '旅行天数',
    'departure_date' => '出发日期',
    'from_city' => '出发城市',
    'contact_time' => '联系时间',
    'jinkuailianxi' => '尽快联系',
    'feigongzuoshijian' => '非工作时间',
    'shangwu9-12dian' => '上午9-12点',
    'zhongwu12-2dian' => '中午12-2点',
    'xiawu2-6dian' => '下午2-6点',
    'subjects' => '主题',
    'jiatingdujia' => '家庭度假',
    'miyuelvxing' => '蜜月旅行',
    'pengyoudujia' => '朋友度假',
    'shengrilvxing' => '生日旅行',
    'jiehunjinian' => '结婚纪念',
    'shangwulvxing' => '商务旅行',
    'tour_standard' => '旅行标准',
    'air_ticket' => '机票',
    'jingjicang' => '经济舱',
    'haohuajingjicang' => '豪华经济舱',
    'gongwucang' => '公务舱',
    'toudengcang' => '头等舱',
    'sirenfeiji' => '私人飞机',
    'hotel' => '酒店',
    'haohuasixing' => '豪华四星',
    'biaozhunwuxing' => '标准五星',
    'haohuawuxing' => '豪华五星',
    'dingjidujiacun' => '顶级度假村',
    'visa' => '签证',
    'zili' => '自理',
    'xuyaobanli' => '需要办理',
    'dengdaiqueren' => '等待确认',
    'zhengzaichuli' => '正在处理',
    'yichuli' => '已处理',
    'dinner' => '用餐',
    'zhongcan' => '中餐',
    'dangdifengweican' => '当地风味餐',
    'miqilincanting' => '米其林餐厅',
    'attendant' => '服务人员',
    'sijihedaoyou' => '司机和导游',
    'sijijiandaoyou' => '司机兼导游（部分地区不能实现司机兼导游）',
    'need_note' => '需求备注',
    'user_no_planner_permission'=> '指定的后台账号无规划师权限',
    'set_to_disabled' => '已被设置为隐藏',
    'need_submitted' => '需求已成功提交，请等待工作人员与您联系',
    'theirTrip' => '他们的旅行',
    'totalCost' => '旅行总花费',
];
