<?php
return [
    'domestic_oversea_hotel' => '国内/海外酒店',
    'check-in_date' => '入住日期',
    'check-out_date' => '退房日期',
    'star_rated' => '星级',
    '5_star_deluxe' => '五星级/豪华',
    '4_star_upscale' => '四星级/高档',
    '3_star_comfort' => '三星级/舒适',
    '2_star_below_economic' => '二星级以下/经济',
    'below_200' => '200元以下',
    '200-300yuan' => '200-399元',
    '400-699yuan' => '400-699元',
    '700-1199yuan' => '700-1199元',
    'above_1200' => '1200元以上',
    'area_hotel_dibiao' => '目的地、酒店、地标',
    'CheapHotels' => '特价酒店',
    'CheapHotelsDesc' => '实时更新合作酒店资源，给你最优惠的价格，同比其它网价低10%以上',
    'tansuo_shijie' => '探索世界',
    'tansuo_shijieDesc' => '看看其他人在世界各地哪里旅游',
    'key_word' => '关键字',
    'wuxian' => '无限',
    'num_hotel_To_meet_the_conditions' => '家酒店满足条件 ',
    'book_num' => '预订次数',
    'book_info' => '预定信息',
    'room_type_info' => '房型信息',
    'check-in-out_date' => '入离日期',
    'nights' => '晚',
    'room_num' => '房间数量',
    'guest_info' => '住客信息',
    'guest_name' => '住客姓名',
    'guest_phone' => '住客手机',
    'guest_notice'=>'其他需求（您的需求会转达给酒店，但不保证一定实现）仅限输入英文或拼音',
    'fapiao_detail'=>'(发票由去吉程旅行网开具，将在您离店后3-15个工作日内寄出)',
    'room_type'=>'房型',
    'guest_room'=>'客房'
];