<?php

return [
    'logout' => '退出',
    'one_stop_service' => 'MICE一站式服务',
    '2m_input_2h_contact_48h_plan' => '2分钟填写，2小时沟通，48小时出方案',
    'basic_need' => '基本需求',
    'our_commitment' => '我们的承诺',
    'product_quality' => '产品质优',
    'transparent_info' => '信息透明',
    'performance_guarantee' => '履行约定',
    'right_defending' => '维护权益',
    'charge-back' => '先行赔付',
    'reservation' => '单项预定',
    'classic_europe_tour' => '经典欧洲游',
    'successful_case' => '成功案例',
    'contact_us' => '联系我们',
    'online_qq' => '在线QQ',
    'my_orangeway' => '我的吉程',
    'customer_service_phone' => '客服电话',
    'scan_qrcode' => '扫一扫',
    'follow_our_wechat' => '关注吉程旅行公众号',
    'free_to_register' => '免费注册',
    'please_login' => '请登录',
    'hello_welcome_to_orangeway' => ':username 您好，欢迎来到吉程旅行网！',
    'home_page' => '首页',
    'mice' => '企业会奖',
    'hotels' => '酒店',
    'flights' => '机票',
    'package_tours' => '跟团游',
    'customized_tours' => '定制旅行',
    'the_company_address' => '厦门市软件园二期望海路63号602单元C区',
    'hotel_reservation' => '酒店预订',
    'flight_reservation' => '机票预订',
    // misc titles
    'about_us' => '关于我们',
    'events' => '大事记',
    'our_team' => '管理团队',
    'frequently_asked_questions' => '常见问题',
    'tos_credit' => '积分规则',
    'our_partners' => '合作伙伴',

];
