<?php
return[
    'operate_successfully' => '操作成功',
    'fail_retry_later' => '操作失败，请稍候重试',
    'upload_fail' => '上传失败',
    'invalid_image' => '无效图片',
    'resize_image_fail' => '图片缩放失败',
    'invalid_captcha' => '无效的图片验证码',
    'send_sms_fail' => '短信发送失败',
    'send_sms_suc' => '短信发送成功',
    'send_sms_code_after' => ':time秒后才能请求新的短信验证码',
    'invalid_password' => '密码错误',
    'password_changed' => '密码修改成功',
    'email_unchanged' => '邮箱未修改',
    'phone_unchanged' => '手机未修改',
    'email_changed_need_confirm' => '邮箱已修改，请查收确认邮件，点击其中的链接以确认新邮箱',
    'need_to_be_logined' => '登录后才能执行该操作',
    'illegal_operation' => '非法操作',
    'invalid_phone_number' => '无效的手机号',
    'need_reinput_captcha' => '请重新输入图形验证码',
    'need_relogin' => '请重新登录',
    'phone_changed' => '手机号码修改成功',
    'successfully_modified' => '修改成功',
    'timeout_need_reverify' => '操作超时，请重新验证',
    'confirm_url_invalid' => '该链接已失效',
    'email_confirmed' => '邮箱确认成功',
    'member_no_exist' => '用户不存在',
    'reset_link_expried' => '邮箱不匹配或密码重置链接已失效',
    'member_email_not_verified' => '此邮箱尚未验证，无法通过此邮箱找回密码',
    'invalid_ordersn' => '订单号无效',
    'oauth_account_binded' => '第三方账号绑定成功',
    'oauth_account_bind_fail' => '第三方账号绑定失败',
    'oauth_account_already_binded' => '此账号已经绑定过了',

    //error page
    '404_error' => '很抱歉，没有发现你要找的页面！',
    'error_occurs' => '出错啦！',
    
    //前端的
    'fe_email_should_filled' => '邮箱不能为空!',
    'fe_email_format_error' => '邮箱格式不正确!',
    'fe_required_field' => '必填',
    'fe_username_should_filled' => '用户名不能为空!',
    'fe_username_format_error' => '用户名格式不正确!',
    'fe_username_placeholder' => '4-16位,字母开头,只包含数字,字母,下划线',
    'fe_name_should_filled' => '姓名不能为空!',
    'fe_gender_should_selected' => '请选择性别',
    'fe_password_should_filled' => '密码不能为空!',
    'fe_password_format_error' => '密码格式不正确!',
    'fe_password_placeholder' => '8-20位字符',
    'fe_password_not_match' => '两次密码不一致!',
    'fe_captcha_should_filled' => '验证码不能为空!',
    'fe_phone_should_filled' => '手机号不能为空',
    'fe_phone_format_error' => '手机号格式不正确',
    'fe_smscaptcha_should_filled' => '手机验证码不能为空!',
    'fe_identity_should_filled' => '邮箱或手机号不能为空!',
    'fe_contact_time_should_selected' => '请选择联系时间!',
    'fe_destination_should_filled' => '请填写目的地!',
    'fe_people_amount_should_filled' => '请填写出行人数!',
    'fe_departure_should_selected' => '请选择出发日期!',
    'fe_duration_should_filled' => '请填写旅行天数!',
    'fe_from_city_should_filled' => '请填写出发城市!',
    'fe_budget_should_filled' => '请填写预算!',
    'fe_subject_should_selected' => '请选择主题',
    'fe_flight_type_should_selected' => '请选择机票类型!',
    'fe_hotel_type_should_selected' => '请选择酒店类型!',
    'fe_dinner_type_should_selected' => '请选择用餐类型!',
    'fe_attendant_should_selected' => '请选择服务人员!',
    'fe_whether_visa_should_selected' => '请选择是否办理签证!',
];