<?php

return [

    /*
      |--------------------------------------------------------------------------
      | Customization Language Lines
      |--------------------------------------------------------------------------
      | 定制遊語言檔
     */
    'customized_tour' => '定制旅遊',
    'start_cust' => '開始定制',
    'exclusive_cust' => '私人定制',
    'exclusive_desc' => '私人定制旅遊服務給您帶來相對于傳統旅遊服務更高品質的服務，愉悅的體驗更能體現出旅行的意義，專屬顧問根據您的喜好設計安排專屬於您的獨一無二的假期',
    'business_cust' => '商務定制',
    'business_desc' => '公司商務定制旅行給貴公司帶來相對于傳統商務旅行更加注重期間過程的學習及商務性，將商務與旅遊完美結合。專屬顧問將提供專業的、專屬的、一對一的搞品質服務',
    'ad_desc' => '助力旅行者在最美時節與最好的旅伴相聚一起，深度體驗目的地的自然人文精粹。要彰顯個性，要引領潮流，要轟轟烈烈，不循規蹈矩，不盲從眾人，追求"天時"、"地利"、"人和"的完美旅程請一定聯繫我們！',
    'tour_planner' => '旅行規劃師',
    'tour_planner_desc' => '<p>旅行規劃師師一套完美行程的靈魂工匠.</p><p>他們大都擁有豐富的海外旅行和生活經歷，對目的地有著喝當地人一樣的熟悉程度，</p><p>大到公共交通，小到衣食住行</p><p>他們諳熟各類資訊收集的網站和管道，能夠高效準確的找到出行的乾貨資訊，</p><p>也能根據您的需求做出個性化的安排和調整。</p><p>所以，放心的把行程交給他們吧！</p>',
    'orangeway_cust' => '吉程定制',
    'fill_the_form' => '填寫需求',
    'fill_the_form_desc' => '線上、致電提交定制需求',
    'tour_design' => '量身設計行程',
    'tour_design_desc' => '旅行專家為您打造專屬旅程',
    'sign_pay' => '簽約付款',
    'sign_pay_desc' => '開啟屬於您自己的旅行',
    'start_cust_journey' => '開始定制之旅',
    'reserve_inquiry' => '預約諮詢',
    'their_trips' => '他們的旅行',
    'trips_total_cost' => '旅行總花費:cost元/人',
    'exlusive_need_form' => '私人定制需求單',
    'need_desc_p1' => '如您有頂級旅遊私人定制需求，歡迎填寫此『私人定制需求單』，填寫完成，我們將有專人盡速與您聯繫，為您服務。謝謝！',
    'need_desc_p2' => '*週一至週五9：00 -16：00提交，客服將在當天2小時內與您聯繫。',
    'need_desc_p3' => '*週一至週五16：00以後及節假日提交，客服將於次一工作日2小時內與您聯繫。',
    'travel_plan' => '旅行計畫',
    'people_num' => '出行人數',
    'tour_days' => '旅行天數',
    'departure_date' => '出發日期',
    'from_city' => '出發城市',
    'contact_time' => '聯繫時間',
    'jinkuailianxi' => '儘快聯繫',
    'feigongzuoshijian' => '非工作時間',
    'shangwu9-12dian' => '上午9-12點',
    'zhongwu12-2dian' => '中午12-2點',
    'xiawu2-6dian' => '下午2-6點',
    'subjects' => '主題',
    'jiatingdujia' => '家庭度假',
    'miyuelvxing' => '蜜月旅行',
    'pengyoudujia' => '朋友度假',
    'shengrilvxing' => '生日旅行',
    'jiehunjinian' => '結婚紀念',
    'shangwulvxing' => '商務旅行',
    'tour_standard' => '旅行標準',
    'air_ticket' => '機票',
    'jingjicang' => '經濟艙',
    'haohuajingjicang' => '豪華經濟艙',
    'gongwucang' => '公務艙',
    'toudengcang' => '頭等艙',
    'sirenfeiji' => '私人飛機',
    'hotel' => '酒店',
    'haohuasixing' => '豪華四星',
    'biaozhunwuxing' => '標準五星',
    'haohuawuxing' => '豪華五星',
    'dingjidujiacun' => '頂級度假村',
    'visa' => '簽證',
    'zili' => '自理',
    'xuyaobanli' => '需要辦理',
    'dengdaiqueren' => '等待確認',
    'zhengzaichuli' => '正在處理',
    'yichuli' => '已處理',
    'dinner' => '用餐',
    'zhongcan' => '中餐',
    'dangdifengweican' => '當地風味餐',
    'miqilincanting' => '米其林餐廳',
    'attendant' => '服務人員',
    'sijihedaoyou' => '司機和導遊',
    'sijijiandaoyou' => '司機兼導遊（部分地區不能實現司機兼導遊）',
    'need_note' => '需求備註',
    'user_no_planner_permission'=> '指定的後臺帳號無規劃師許可權',
    'set_to_disabled' => '已被設置為隱藏',
    'need_submitted' => '需求已成功提交，請等待工作人員與您聯繫',
    'theirTrip' => '他們的旅行',
    'totalCost' => '旅行總花費',
];
