<?php
return [
    'domestic_oversea_hotel' => '國內/海外酒店',
    'check-in_date' => '入住日期',
    'check-out_date' => '退房日期',
    'star_rated' => '星級',
    '5_star_deluxe' => '五星級/豪華',
    '4_star_upscale' => '四星級/高檔',
    '3_star_comfort' => '三星級/舒適',
    '2_star_below_economic' => '二星級以下/經濟',
    'below_200' => '200元以下',
    '200-300yuan' => '200-399元',
    '400-699yuan' => '400-699元',
    '700-1199yuan' => '700-1199元',
    'above_1200' => '1200元以上',
    'area_hotel_dibiao' => '目的地、酒店、地標',
    'CheapHotels' => '特價酒店',
    'CheapHotelsDesc' => '即時更新合作酒店資源，給你最優惠的價格，同比其它網價低10%以上',
    'tansuo_shijie' => '探索世界',
    'tansuo_shijieDesc' => '看看其他人在世界各地哪裡旅遊',
    'key_word' => '關鍵字',
    'wuxian' => '無限',
    'num_hotel_To_meet_the_conditions' => '家酒店滿足條件 ',
    'book_num' => '預訂次數',
    'book_info' => '預定資訊',
    'room_type_info' => '房型信息',
    'check-in-out_date' => '入離日期',
    'nights' => '晚',
    'room_num' => '房間數量',
    'guest_info' => '住客信息',
    'guest_name' => '住客姓名',
    'guest_phone' => '住客手機',
    'guest_notice'=>'其他需求（您的需求會轉達給酒店，但不保證一定實現）僅限輸入英文或拼音',
    'fapiao_detail'=>'(發票由去吉程旅行網開具，將在您離店後3-15個工作日內寄出)',
    'room_type'=>'房型',
    'guest_room'=>'客房'
];
