<?php

return [
    'logout' => '退出',
    'one_stop_service' => 'MICE一站式服務',
    '2m_input_2h_contact_48h_plan' => '2分鐘填寫，2小時溝通，48小時出方案',
    'basic_need' => '基本需求',
    'our_commitment' => '我們的承諾',
    'product_quality' => '產品質優',
    'transparent_info' => '信息透明',
    'performance_guarantee' => '履行約定',
    'right_defending' => '維護權益',
    'charge-back' => '先行賠付',
    'reservation' => '單項預定',
    'classic_europe_tour' => '經典歐洲遊',
    'successful_case' => '成功案例',
    'contact_us' => '聯繫我們',
    'online_qq' => '線上QQ',
    'my_orangeway' => '我的吉程',
    'customer_service_phone' => '客服電話',
    'scan_qrcode' => '掃一掃',
    'follow_our_wechat' => '關注吉程旅行公眾號',
    'free_to_register' => '免費註冊',
    'please_login' => '請登錄',
    'hello_welcome_to_orangeway' => ':username 您好，歡迎來到吉程旅行網！',
    'home_page' => '首頁',
    'mice' => '企業會獎',
    'hotels' => '酒店',
    'flights' => '機票',
    'package_tours' => '跟團遊',
    'customized_tours' => '定制旅行',
    'the_company_address' => '廈門市軟體園二期望海路63號602單元C區',
    'hotel_reservation' => '酒店預訂',
    'flight_reservation' => '機票預訂',
    // misc titles
    'about_us' => '關於我們',
    'events' => '大事記',
    'our_team' => '管理團隊',
    'frequently_asked_questions' => '常見問題',
    'tos_credit' => '積分規則',
    'our_partners' => '合作夥伴',

];
