<?php
return[
    'operate_successfully' => '操作成功',
    'fail_retry_later' => '操作失敗，請稍候重試',
    'upload_fail' => '上傳失敗',
    'invalid_image' => '無效圖片',
    'resize_image_fail' => '圖片縮放失敗',
    'invalid_captcha' => '無效的圖片驗證碼',
    'send_sms_fail' => '短信發送失敗',
    'send_sms_suc' => '短信發送成功',
    'send_sms_code_after' => ':time秒後才能請求新的短信驗證碼',
    'invalid_password' => '密碼錯誤',
    'password_changed' => '密碼修改成功',
    'email_unchanged' => '郵箱未修改',
    'phone_unchanged' => '手機未修改',
    'email_changed_need_confirm' => '郵箱已修改，請查收確認郵件，點擊其中的連結以確認新郵箱',
    'need_to_be_logined' => '登錄後才能執行該操作',
    'illegal_operation' => '非法操作',
    'invalid_phone_number' => '無效的手機號',
    'need_reinput_captcha' => '請重新輸入圖形驗證碼',
    'need_relogin' => '請重新登錄',
    'phone_changed' => '手機號碼修改成功',
    'successfully_modified' => '修改成功',
    'timeout_need_reverify' => '操作超時，請重新驗證',
    'confirm_url_invalid' => '該連結已失效',
    'email_confirmed' => '郵箱確認成功',
    'member_no_exist' => '用戶不存在',
    'reset_link_expried' => '郵箱不匹配或密碼重置連結已失效',
    'member_email_not_verified' => '此郵箱尚未驗證，無法通過此郵箱找回密碼',
    'invalid_ordersn' => '訂單號無效',
    'oauth_account_binded' => '協力廠商帳號綁定成功',
    'oauth_account_bind_fail' => '協力廠商帳號綁定失敗',
    'oauth_account_already_binded' => '此帳號已經綁定過了',

    //error page
    '404_error' => '很抱歉，沒有發現你要找的頁面！',
    'error_occurs' => '出錯啦！',
    
    //前端的
    'fe_email_should_filled' => '郵箱不能為空!',
    'fe_email_format_error' => '郵箱格式不正確!',
    'fe_required_field' => '必填',
    'fe_username_should_filled' => '用戶名不能為空!',
    'fe_username_format_error' => '用戶名格式不正確!',
    'fe_username_placeholder' => '4-16位元,字母開頭,只包含數位,字母,底線',
    'fe_name_should_filled' => '姓名不能為空!',
    'fe_gender_should_selected' => '請選擇性別',
    'fe_password_should_filled' => '密碼不能為空!',
    'fe_password_format_error' => '密碼格式不正確!',
    'fe_password_placeholder' => '8-20位元字元',
    'fe_password_not_match' => '兩次密碼不一致!',
    'fe_captcha_should_filled' => '驗證碼不能為空!',
    'fe_phone_should_filled' => '手機號不能為空',
    'fe_phone_format_error' => '手機號格式不正確',
    'fe_smscaptcha_should_filled' => '手機驗證碼不能為空!',
    'fe_identity_should_filled' => '郵箱或手機號不能為空!',
    'fe_contact_time_should_selected' => '請選擇聯繫時間!',
    'fe_destination_should_filled' => '請填寫目的地!',
    'fe_people_amount_should_filled' => '請填寫出行人數!',
    'fe_departure_should_selected' => '請選擇出發日期!',
    'fe_duration_should_filled' => '請填寫旅行天數!',
    'fe_from_city_should_filled' => '請填寫出發城市!',
    'fe_budget_should_filled' => '請填寫預算!',
    'fe_subject_should_selected' => '請選擇主題',
    'fe_flight_type_should_selected' => '請選擇機票類型!',
    'fe_hotel_type_should_selected' => '請選擇酒店類型!',
    'fe_dinner_type_should_selected' => '請選擇用餐類型!',
    'fe_attendant_should_selected' => '請選擇服務人員!',
    'fe_whether_visa_should_selected' => '請選擇是否辦理簽證!',
];
